{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "es2018",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "resize-observer-browser"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "components/*": [
        "src/app/components/*"
      ],
      "esanum-ui": [
        "projects/esanum-ui/src/public_api.ts"
      ]
    }
  }
}
