export const i18nDe = {
  label: {
    metrics: 'Messwerte',
    search: 'Suche',
    dark: 'Dunkel',
    light: 'Light'
  },
  action: {
    reload: 'Neu laden',
    upload: 'Laden',
    today: 'Heute',
    hide_sidebar: 'Seitenleiste ausblenden',
    ok: 'Ok',
    cancel: 'Abbrechen',
    select_all: 'Wählen Sie Alle'
  }
};
